# ============ APPlication ============
PORT=8000
APP_URL=http://localhost:8000
# ================== Client Url  ==================
CLIENT_URL=http://localhost:5173
# ============ TWT / Bcrypt  Secrets ============
JWT_SECRET_KEY=secretkey123
BCRYPT_SEKRET_KET=BCRYPT_SEKRET_KET
# ============ Mail ============
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=
# ============ Database Config ============
DB_NAME=angaz
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
# ================== Devlopment Only  ==================
LOG_ROUTES=false
SEED_DATA=false